<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Od-Hj-zVL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actions-->
        <scene sceneID="Hts-AJ-fVu">
            <objects>
                <collectionViewController id="9be-Xx-vD8" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tde-G6-F3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6C0-ia-2bt">
                            <size key="itemSize" width="280" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="biJ-Zx-Sqt" customClass="UserActionCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZX1-3g-yyT">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-za-XtZ">
                                            <rect key="frame" x="106.5" y="33" width="67" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hqp-za-XtZ" firstAttribute="centerY" secondItem="ZX1-3g-yyT" secondAttribute="centerY" id="lR9-6V-1qR"/>
                                        <constraint firstItem="hqp-za-XtZ" firstAttribute="centerX" secondItem="ZX1-3g-yyT" secondAttribute="centerX" id="pVl-G3-1VP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="hqp-za-XtZ" id="21U-k0-ovb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9be-Xx-vD8" id="Jsx-kz-08G"/>
                            <outlet property="delegate" destination="9be-Xx-vD8" id="QKb-iB-yuP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Actions" id="am2-ch-Ss3"/>
                    <connections>
                        <segue destination="ojM-MC-rFi" kind="show" identifier="showImage" id="qad-1K-zzA"/>
                        <segue destination="GnM-Ke-ro8" kind="show" identifier="showCourses" id="g5t-SY-4KC"/>
                        <segue destination="GnM-Ke-ro8" kind="show" identifier="showCoursesV2" id="rRM-Y5-2qa"/>
                        <segue destination="GnM-Ke-ro8" kind="show" identifier="getAlamofire" id="C2y-qN-HHY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfD-sy-ySA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-56"/>
        </scene>
        <!--Courses Table View Controller-->
        <scene sceneID="c1M-02-J4E">
            <objects>
                <tableViewController id="GnM-Ke-ro8" customClass="CoursesTableViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d40-n1-KYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="100" id="9vp-Jq-uWA" customClass="CourseCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vp-Jq-uWA" id="FO7-Cw-VVD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-RL-SoY">
                                            <rect key="frame" x="16" y="0.0" width="288" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-QB-Q1P">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="100"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-uV-4cb" customClass="c">
                                                    <rect key="frame" x="149" y="0.0" width="139" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-uM-a9F">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-Ov-OEK">
                                                            <rect key="frame" x="0.0" y="35" width="41.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-MH-O2M">
                                                            <rect key="frame" x="0.0" y="70" width="41.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FkL-uV-4cb" secondAttribute="bottom" id="6km-K0-qHL"/>
                                                <constraint firstItem="FkL-uV-4cb" firstAttribute="top" secondItem="Jse-RL-SoY" secondAttribute="top" id="ePv-h6-Gn4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jse-RL-SoY" firstAttribute="top" secondItem="FO7-Cw-VVD" secondAttribute="top" id="1Jv-K6-6wY"/>
                                        <constraint firstAttribute="bottom" secondItem="Jse-RL-SoY" secondAttribute="bottom" id="Fqo-Dj-qnM"/>
                                        <constraint firstAttribute="trailing" secondItem="Jse-RL-SoY" secondAttribute="trailing" constant="16" id="QEn-ta-9HW"/>
                                        <constraint firstItem="Jse-RL-SoY" firstAttribute="leading" secondItem="FO7-Cw-VVD" secondAttribute="leading" constant="16" id="RgN-3V-aNp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImageView" destination="eh6-QB-Q1P" id="jkV-Zn-Do3"/>
                                    <outlet property="nameOfCourseLabel" destination="0bn-uM-a9F" id="G3d-zv-jTP"/>
                                    <outlet property="numberOfLessonsLabel" destination="fc5-Ov-OEK" id="4rB-aE-McU"/>
                                    <outlet property="numberOfTestsLabel" destination="sNV-MH-O2M" id="5ou-8b-i9U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GnM-Ke-ro8" id="SIR-nZ-qz8"/>
                            <outlet property="delegate" destination="GnM-Ke-ro8" id="gBz-qa-o2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qjx-Hl-XsY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MP-m3-awW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctb-0a-gmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Od-Hj-zVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bA8-do-2Ei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9be-Xx-vD8" kind="relationship" relationship="rootViewController" id="Tnr-sR-O72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT1-h3-w1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-55"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="jlp-h3-cZt">
            <objects>
                <viewController id="ojM-MC-rFi" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaX-k8-N4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-rk-um3">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-bK-wbj">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSi-9t-4s8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTx-rk-um3" firstAttribute="top" secondItem="tSi-9t-4s8" secondAttribute="top" id="7q9-5c-1kQ"/>
                            <constraint firstItem="h4r-bK-wbj" firstAttribute="centerY" secondItem="UaX-k8-N4i" secondAttribute="centerY" id="9eD-y6-Eta"/>
                            <constraint firstItem="mTx-rk-um3" firstAttribute="leading" secondItem="tSi-9t-4s8" secondAttribute="leading" id="A0Z-Ma-Q9M"/>
                            <constraint firstItem="h4r-bK-wbj" firstAttribute="centerX" secondItem="UaX-k8-N4i" secondAttribute="centerX" id="Wcs-2N-4ZV"/>
                            <constraint firstItem="mTx-rk-um3" firstAttribute="trailing" secondItem="tSi-9t-4s8" secondAttribute="trailing" id="khg-oi-cT5"/>
                            <constraint firstItem="mTx-rk-um3" firstAttribute="bottom" secondItem="tSi-9t-4s8" secondAttribute="bottom" id="ySz-uf-X38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeU-vB-9DD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="h4r-bK-wbj" id="Zta-sq-z0B"/>
                        <outlet property="imageView" destination="mTx-rk-um3" id="JVe-XX-1qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6w-0j-faK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="-462.67605633802816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C2y-qN-HHY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
